<resources>

    <!-- Material design Theme -->
    <style name="Material" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="SplashScreenTheme" parent="Material">
        <item name="android:background">@color/colorPrimaryLight</item>
    </style>

    <style name="PreferencesTheme" parent="Material">
        <item name="android:textColor">#000000</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryLight</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/broken_white</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>
